MONGO_URL = "mongodb+srv://swetangpandit:skpandit@cluster0.ootsqql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL = "http://localhost:3000/"

SECRET = "asdflakjsdflkjasdlkfjas"

GOOGLE_CLIENT_ID = "569311584121-narpjql3sq7jnb2jv068vdnb6j7cmulf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"